# DataGridViewButtonAsync

./: MSDN_DataGridViewDualButtons_cs.sln  readme.md
DataGridViewButtonExample/: DataGridViewButtonExample.csproj  EditorForm.cs  Form1.Designer.cs  Form1.cs  FormDataOperations.cs
DataGridViewButtonLibrary/: DataGridViewButtonExtensions.cs  DataGridViewDisableButtonColumn.cs
NorthEntityTestProject/: MainTest.cs  NorthEntityTestProject.csproj
NorthEntityTestProject/Base/: MainTest.cs  TestBase.cs  TestTraitsAttribute.cs
NorthWindCoreLibrary/: NorthWindCoreLibrary.csproj  appsettings.json  efpt.config.json  readme.md
NorthWindCoreLibrary/Classes/: ContactTypeItem.cs  CustomerItem.cs  Operations.cs
NorthWindCoreLibrary/Data/: Context.cs
NorthWindCoreLibrary/Data/Configurations/: ContactTypeConfiguration.cs  CustomersConfiguration.cs
NorthWindCoreLibrary/Models/: ContactType.cs  Customers.cs
SqlDataOperations/: Operations.cs  SqlDataOperations.csproj
SqlDataOperations/Classes/: ContactType.cs  Customer.cs
TeamBaseLibrary/: BaseSqlServerConnections.cs  TeamBaseLibrary.csproj
TeamBaseLibrary/Extensions/: BindingSourceExtensions.cs  GenericExtensions.cs  WinFormDialogs.cs
